<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.LoginScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="299.0" layoutX="567.0" layoutY="386.0" stroke="BLACK" strokeType="INSIDE" width="802.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939397" height="91.0" layoutX="723.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" width="474.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="858.0" layoutY="277.0" text="SIGN IN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
      <Rectangle fx:id="registerButton" arcHeight="5.0" arcWidth="5.0" fill="#69696b" height="59.0" layoutX="540.0" layoutY="707.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="558.0" layoutY="710.0" text="REGISTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#69696b" height="59.0" layoutX="763.0" layoutY="707.0" stroke="BLACK" strokeType="INSIDE" width="624.0" />
      <Label layoutX="785.0" layoutY="710.0" text="FORGOT USERNAME/PASSWORD?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="611.0" layoutY="406.0" prefHeight="53.0" prefWidth="320.0" text="Username/Email: ">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="611.0" layoutY="478.0" prefHeight="53.0" prefWidth="270.0" text="Password: ">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="970.0" layoutY="476.0" prefHeight="53.0" prefWidth="298.0">
         <font>
            <Font size="24.0" />
         </font>
         <tooltip>
            <Tooltip text="May only contain letters A-Å, numbers 0-9 &amp; special letters @&amp;-.,'\?+=/%&quot;" />
         </tooltip>
      </PasswordField>
      <TextField fx:id="usernameField" layoutX="971.0" layoutY="406.0" prefHeight="53.0" prefWidth="298.0">
         <font>
            <Font size="24.0" />
         </font>
         <tooltip>
            <Tooltip text="May only contain letters A-Å, numbers 0-9 &amp; the character @" />
         </tooltip>
      </TextField>
      <Rectangle fx:id="loginButton" arcHeight="5.0" arcWidth="5.0" fill="#69696b" height="59.0" layoutX="871.0" layoutY="608.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="902.0" layoutY="616.0" text="SIGN IN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <CheckBox fx:id="rememberCheck" layoutX="971.0" layoutY="549.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="241.0" text="Remember me">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </CheckBox>
      <ImageView fx:id="imgUserInfo" fitHeight="91.0" fitWidth="64.0" layoutX="1270.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/info-sign.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPassInfo" fitHeight="91.0" fitWidth="64.0" layoutX="1270.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/info-sign.png" />
         </image>
      </ImageView>
      <Button layoutX="669.0" layoutY="609.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="185.0" style="-fx-background-color: #69696b;" text="Button" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets top="-1000.0" />
   </padding>
</Pane>
