<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.RegisterScreenController">
   <children>
      <Pane prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="592.0" layoutX="567.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="793.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="91.0" layoutX="723.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" width="474.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Label focusTraversable="false" layoutX="845.0" layoutY="143.0" text="REGISTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="54.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="611.0" layoutY="308.0" prefHeight="53.0" prefWidth="320.0" text="First name:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="611.0" layoutY="380.0" prefHeight="53.0" prefWidth="270.0" text="Last name:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameField" layoutX="971.0" layoutY="308.0" prefHeight="53.0" prefWidth="298.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameField" layoutX="971.0" layoutY="378.0" prefHeight="53.0" prefWidth="298.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="emailField" layoutX="971.0" layoutY="450.0" prefHeight="53.0" prefWidth="298.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="usernameField" layoutX="971.0" layoutY="520.0" prefHeight="53.0" prefWidth="298.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="970.0" layoutY="590.0" prefHeight="53.0" prefWidth="298.0">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" layoutX="970.0" layoutY="661.0" prefHeight="53.0" prefWidth="298.0">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
            <Button fx:id="backToSignInButton" layoutX="825.0" layoutY="881.0" mnemonicParsing="false" onAction="#handleBackToSignInButtonAction" prefHeight="59.0" prefWidth="270.0" style="-fx-background-color: #69696b;" text="BACK TO SIGN IN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="registerButton" layoutX="862.0" layoutY="753.0" mnemonicParsing="false" onAction="#handleRegisterButtonAction" prefHeight="59.0" prefWidth="215.0" style="-fx-background-color: #69696b;" text="REGISTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <ImageView fx:id="firstNameInfo" fitHeight="91.0" fitWidth="64.0" layoutX="1270.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/info-sign.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lastNameInfo" fitHeight="91.0" fitWidth="64.0" layoutX="1270.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/info-sign.png" />
               </image>
            </ImageView>
            <ImageView fx:id="emailInfo" fitHeight="91.0" fitWidth="64.0" layoutX="1270.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/info-sign.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="611.0" layoutY="451.0" prefHeight="53.0" prefWidth="270.0" text="Email:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="611.0" layoutY="522.0" prefHeight="53.0" prefWidth="270.0" text="Username:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="usernameInfo" fitHeight="91.0" fitWidth="64.0" layoutX="1270.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/info-sign.png" />
               </image>
            </ImageView>
            <ImageView fx:id="passwordInfo" fitHeight="91.0" fitWidth="64.0" layoutX="1270.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/info-sign.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="611.0" layoutY="663.0" prefHeight="53.0" prefWidth="335.0" text="Confirm password:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="611.0" layoutY="592.0" prefHeight="53.0" prefWidth="270.0" text="Password:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="-1000.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>
