<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#69696b" height="91.0" layoutX="1394.0" layoutY="944.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="1445.0" layoutY="949.0" text="SIGN OUT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
      <AnchorPane layoutX="103.0" layoutY="6.0" prefHeight="1068.0" prefWidth="1244.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="896.0" layoutX="146.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="979.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <GridPane gridLinesVisible="true" layoutX="146.0" layoutY="133.0" prefHeight="896.0" prefWidth="979.0">
               <children>
                  <GridPane>
                     <children>
                        <Text fx:id="mondayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="mondayDate" layoutX="10.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONDAY" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane prefHeight="117.0" prefWidth="551.0" GridPane.columnIndex="1">
                     <children>
                        <GridPane gridLinesVisible="true" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label text=" + ? andre avtaler" textFill="#bc9c9c" visible="false" GridPane.rowIndex="2" />
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" visible="false" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label fx:id="ingenAvtalerMonday" prefHeight="27.0" prefWidth="175.0" text="  No appointments" textFill="#bc9c9c" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="tuesdayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text fx:id="tuesdayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TUESDAY" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="wednesdayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WEDNESDAY" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="wednesdayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="thursdayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="thursdayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="242.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THURSDAY" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="451.0" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="fridayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="239.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FRIDAY" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="fridayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="598.0" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="saturdayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SATURDAY" textAlignment="CENTER" wrappingWidth="242.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="saturdayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="745.0" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="sundayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUNDAY" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="sundayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="242.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="196.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <GridPane gridLinesVisible="true" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label text=" + ? andre avtaler" textFill="#bc9c9c" visible="false" GridPane.rowIndex="2" />
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label prefHeight="27.0" prefWidth="190.0" text="  No appointments" textFill="#bc9c9c" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <GridPane gridLinesVisible="true" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label text=" + ? andre avtaler" textFill="#bc9c9c" visible="false" GridPane.rowIndex="2" />
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label prefHeight="27.0" prefWidth="185.0" text="  No appointments" textFill="#bc9c9c" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <GridPane gridLinesVisible="true" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label text=" + ? andre avtaler" textFill="#bc9c9c" visible="false" GridPane.rowIndex="2" />
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label prefHeight="27.0" prefWidth="184.0" text="  No appointments" textFill="#bc9c9c" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <GridPane gridLinesVisible="true" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label text=" + ? andre avtaler" textFill="#bc9c9c" visible="false" GridPane.rowIndex="2" />
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label prefHeight="27.0" prefWidth="184.0" text="  No appointments" textFill="#bc9c9c" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <GridPane gridLinesVisible="true" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label text=" + ? andre avtaler" textFill="#bc9c9c" visible="false" GridPane.rowIndex="2" />
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label prefHeight="27.0" prefWidth="174.0" text="  No appointments" textFill="#bc9c9c" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <GridPane gridLinesVisible="true" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label text=" + ? andre avtaler" textFill="#bc9c9c" visible="false" GridPane.rowIndex="2" />
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="260.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="92.0" text="  Rom" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="268.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" visible="false" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="59.0" visible="false" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="27.0" prefWidth="63.0" text="  ??:??" />
                              <Label prefHeight="27.0" prefWidth="359.0" text="  Avtalenavn" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="368.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label prefHeight="27.0" prefWidth="174.0" text="  No appointments" textFill="#bc9c9c" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="148.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="403.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <AnchorPane layoutX="146.0" layoutY="-20.0" prefHeight="80.0" prefWidth="429.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939397" height="89.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="979.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Text fill="WHITE" layoutX="356.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEEK" textAlignment="CENTER" wrappingWidth="186.0">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                  </Text>
                  <Text fx:id="weekNumber" fill="WHITE" layoutX="498.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER" wrappingWidth="139.0">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fx:id="nextWeekButton" fitHeight="106.0" fitWidth="150.0" layoutX="1130.0" layoutY="529.0" onMouseClicked="#changeToNextWeek" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../resources/Weektemplate-arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="previousWeekButton" fitHeight="106.0" fitWidth="150.0" layoutX="33.0" layoutY="528.0" onMouseClicked="#changeToPreviousWeek" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../resources/Weektemplate-arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="128.0" layoutX="1394.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="138.0" layoutX="1393.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939397" height="60.0" layoutX="1394.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="1503.0" layoutY="51.0" text="ALERTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939397" height="60.0" layoutX="1394.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="1437.0" layoutY="268.0" text="NOTIFICATIONS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939397" height="60.0" layoutX="1395.0" layoutY="490.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="1433.0" layoutY="494.0" text="APPOINTMENTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="138.0" layoutX="1394.0" layoutY="549.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="138.0" layoutX="1394.0" layoutY="775.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939397" height="60.0" layoutX="1395.0" layoutY="716.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="1498.0" layoutY="720.0" text="GROUPS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle fx:id="getUsernameButton21" arcHeight="5.0" arcWidth="5.0" fill="#69696b" height="39.0" layoutX="1419.0" layoutY="799.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
      <Label layoutX="1484.0" layoutY="802.0" onMouseClicked="#handleBackButtonAction" text="CREATE GROUP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="getUsernameButton2" arcHeight="5.0" arcWidth="5.0" fill="#69696b" height="39.0" layoutX="1419.0" layoutY="573.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
      <Label layoutX="1442.0" layoutY="576.0" onMouseClicked="#handleBackButtonAction" text="CREATE APPOINTMENT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="getUsernameButton211" arcHeight="5.0" arcWidth="5.0" fill="#69696b" height="39.0" layoutX="1419.0" layoutY="851.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
      <Label layoutX="1492.0" layoutY="854.0" onMouseClicked="#handleBackButtonAction" text="VIEW GROUPS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="getUsernameButton22" arcHeight="5.0" arcWidth="5.0" fill="#69696b" height="39.0" layoutX="1419.0" layoutY="625.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
      <Label layoutX="1450.0" layoutY="628.0" onMouseClicked="#handleBackButtonAction" text="VIEW APPOINTMENTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets top="-1000.0" />
   </padding>
</Pane>
