<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MainPageScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7f2ff" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
      <AnchorPane layoutX="103.0" layoutY="6.0" prefHeight="1068.0" prefWidth="1244.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="896.0" layoutX="146.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="979.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <GridPane gridLinesVisible="true" layoutX="146.0" layoutY="133.0" prefHeight="896.0" prefWidth="979.0">
               <children>
                  <GridPane>
                     <children>
                        <Text fx:id="mondayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="mondayDate" layoutX="10.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONDAY" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="tuesdayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text fx:id="tuesdayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TUESDAY" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="wednesdayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WEDNESDAY" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="wednesdayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="thursdayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="thursdayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="242.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THURSDAY" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="451.0" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="fridayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="239.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FRIDAY" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="fridayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="598.0" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="saturdayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SATURDAY" textAlignment="CENTER" wrappingWidth="242.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="saturdayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="745.0" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="sundayDate" strokeType="OUTSIDE" strokeWidth="0.0" text="??" textAlignment="CENTER" wrappingWidth="240.205078125" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="54.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUNDAY" textAlignment="CENTER" wrappingWidth="241.205078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="sundayMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH" textAlignment="CENTER" wrappingWidth="242.205078125" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <TableView fx:id="mondayTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.columnIndex="1">
                    <columns>
                      <TableColumn fx:id="mondayStartsTableColumn" prefWidth="75.0" text="Starts" />
                      <TableColumn fx:id="mondayEndsTableColumn" prefWidth="75.0" text="Ends" />
                        <TableColumn fx:id="mondayPurposeTableColumn" prefWidth="178.0" text="Purpose" />
                        <TableColumn fx:id="mondayPlaceTableColumn" prefWidth="178.0" text="Place" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tuesdayTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="tuesdayStartsTableColumn" prefWidth="75.0" text="Starts" />
                        <TableColumn fx:id="tuesdayEndsTableColumn" prefWidth="75.0" text="Ends" />
                        <TableColumn fx:id="tuesdayPurposeTableColumn" prefWidth="178.0" text="Purpose" />
                        <TableColumn fx:id="tuesdayPlaceTableColumn" prefWidth="178.0" text="Place" />
                     </columns>
                  </TableView>
                  <TableView fx:id="wednesdayTable" layoutX="270.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columns>
                        <TableColumn fx:id="wednesdayStartsTableColumn" prefWidth="75.0" text="Starts" />
                        <TableColumn fx:id="wednesdayEndsTableColumn" prefWidth="75.0" text="Ends" />
                        <TableColumn fx:id="wednesdayPurposeTableColumn" prefWidth="178.0" text="Purpose" />
                        <TableColumn fx:id="wednesdayPlaceTableColumn" prefWidth="178.0" text="Place" />
                     </columns>
                  </TableView>
                  <TableView fx:id="thursdayTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <columns>
                        <TableColumn fx:id="thursdayStartsTableColumn" prefWidth="75.0" text="Starts" />
                        <TableColumn fx:id="thursdayEndsTableColumn" prefWidth="75.0" text="Ends" />
                        <TableColumn fx:id="thursdayPurposeTableColumn" prefWidth="178.0" text="Purpose" />
                        <TableColumn fx:id="thursdayPlaceTableColumn" prefWidth="178.0" text="Place" />
                     </columns>
                  </TableView>
                  <TableView fx:id="fridayTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <columns>
                        <TableColumn fx:id="fridayStartsTableColumn" prefWidth="75.0" text="Starts" />
                        <TableColumn fx:id="fridayEndsTableColumn" prefWidth="75.0" text="Ends" />
                        <TableColumn fx:id="fridayPurposeTableColumn" prefWidth="178.0" text="Purpose" />
                        <TableColumn fx:id="fridayPlaceTableColumn" prefWidth="178.0" text="Place" />
                     </columns>
                  </TableView>
                  <TableView fx:id="saturdayTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <columns>
                        <TableColumn fx:id="saturdayStartsTableColumn" prefWidth="75.0" text="Starts" />
                        <TableColumn fx:id="saturdayEndsTableColumn" prefWidth="75.0" text="Ends" />
                        <TableColumn fx:id="saturdayPurposeTableColumn" prefWidth="178.0" text="Purpose" />
                        <TableColumn fx:id="saturdayPlaceTableColumn" prefWidth="178.0" text="Place" />
                     </columns>
                  </TableView>
                  <TableView fx:id="sundayTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <columns>
                        <TableColumn fx:id="sundayStartsTableColumn" prefWidth="75.0" text="Starts" />
                        <TableColumn fx:id="sundayEndsTableColumn" prefWidth="75.0" text="Ends" />
                        <TableColumn fx:id="sundayPurposeTableColumn" prefWidth="178.0" text="Purpose" />
                        <TableColumn fx:id="sundayPlaceTableColumn" prefWidth="178.0" text="Place" />
                     </columns>
                  </TableView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="148.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="403.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <AnchorPane layoutX="146.0" layoutY="-20.0" prefHeight="80.0" prefWidth="429.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="89.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="979.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Text fill="WHITE" layoutX="356.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEEK" textAlignment="CENTER" wrappingWidth="186.0">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                  </Text>
                  <Text fx:id="weekNumber" fill="WHITE" layoutX="498.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER" wrappingWidth="139.0">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="106.0" fitWidth="150.0" layoutX="1130.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../resources/Weektemplate-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="150.0" layoutX="33.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../resources/Weektemplate-arrow.png" />
               </image>
            </ImageView>
            <Button fx:id="previousWeekButton2" layoutX="39.0" layoutY="540.0" mnemonicParsing="false" onAction="#handlePreviousWeekButton" opacity="0.0" prefHeight="83.0" prefWidth="94.0" text="Button" />
            <Button fx:id="nextWeekButton2" layoutX="1136.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleNextWeekButton" opacity="0.0" prefHeight="83.0" prefWidth="94.0" text="Button" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="128.0" layoutX="1391.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="138.0" layoutX="1390.0" layoutY="342.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="60.0" layoutX="1391.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="1500.0" layoutY="70.0" text="ALERTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="60.0" layoutX="1391.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="1434.0" layoutY="287.0" text="NOTIFICATIONS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="60.0" layoutX="1392.0" layoutY="509.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="1430.0" layoutY="513.0" text="APPOINTMENTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" layoutX="1391.0" layoutY="568.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="138.0" layoutX="1391.0" layoutY="738.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="60.0" layoutX="1392.0" layoutY="679.0" stroke="BLACK" strokeType="INSIDE" width="359.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="1495.0" layoutY="683.0" text="GROUPS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="createAppointmentButton" layoutX="1416.0" layoutY="588.0" mnemonicParsing="false" onAction="#handleCreateAppointmentButtonAction" prefHeight="32.0" prefWidth="311.0" style="-fx-background-color: #69696b;" text="CREATE APPOINTMENT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="viewGroupsButton" layoutX="1415.0" layoutY="812.0" mnemonicParsing="false" onAction="#handleViewGroupsButtonAction" prefHeight="32.0" prefWidth="311.0" style="-fx-background-color: #69696b;" text="VIEW GROUPS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="createGroupButton" layoutX="1416.0" layoutY="759.0" mnemonicParsing="false" onAction="#handleCreateGroupButtonAction" prefHeight="32.0" prefWidth="311.0" style="-fx-background-color: #69696b;" text="CREATE GROUP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="signOutButton" layoutX="1392.0" layoutY="934.0" mnemonicParsing="false" onAction="#handleSignOutButtonAction" prefHeight="91.0" prefWidth="359.0" style="-fx-background-color: #69696b;" text="SIGN OUT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets top="-1000.0" />
   </padding>
</Pane>
