<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ComboBox?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyHandler" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.AppointmentStatusScreenController">
   <children>
      <AnchorPane>
         <children>
            <Pane prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="1920.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="876.0" layoutX="326.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" width="813.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="91.0" layoutX="655.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" width="615.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Label layoutX="691.0" layoutY="55.0" text="VIEW APPOINTMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                  </Label>
                  <Label layoutX="371.0" layoutY="199.0" prefHeight="53.0" prefWidth="320.0" text="Title:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="371.0" layoutY="456.0" prefHeight="53.0" prefWidth="210.0" text="Place:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="373.0" layoutY="616.0" prefHeight="53.0" prefWidth="112.0" text="Date:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="updateButton" layoutX="886.0" layoutY="926.0" mnemonicParsing="false" onAction="#handleUpdateButtonAction" prefHeight="59.0" prefWidth="210.0" style="-fx-background-color: #00b903;" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Label layoutX="708.0" layoutY="616.0" prefHeight="53.0" prefWidth="71.0" text="From:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="916.0" layoutY="616.0" prefHeight="53.0" prefWidth="48.0" text="To:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="title" layoutX="612.0" layoutY="199.0" prefHeight="53.0" prefWidth="476.0" text="Title of the appointment">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="place" layoutX="612.0" layoutY="456.0" prefHeight="53.0" prefWidth="476.0" text="Place of the appointment">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="477.0" layoutY="616.0" prefHeight="53.0" prefWidth="251.0" text="Date">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="from" layoutX="786.0" layoutY="616.0" prefHeight="53.0" prefWidth="121.0" text="From">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="to" layoutX="966.0" layoutY="616.0" prefHeight="53.0" prefWidth="121.0" text="To">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label layoutX="373.0" layoutY="726.0" prefHeight="53.0" prefWidth="402.0" text="Status of participation:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="attendField" layoutX="878.0" layoutY="726.0" prefHeight="53.0" prefWidth="210.0">
                  	<items>
                  		<FXCollections fx:factory="observableArrayList">
                  			<String fx:value="Yes" />
                  			<String fx:value="No" />
                  		</FXCollections>
                  	</items>
                  	<value>
                  		<String fx:value="No" />
                  	</value>
                  </ComboBox>
                  <Label layoutX="373.0" layoutY="812.0" prefHeight="53.0" prefWidth="489.0" text="Alert ahead of appointment:" visible="false">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="alertField" layoutX="878.0" layoutY="812.0" prefHeight="53.0" prefWidth="210.0" visible="false">
                  	<items>
                  		<FXCollections fx:factory="observableArrayList">
                  			<String fx:value="Yes" />
                  			<String fx:value="No" />
                  		</FXCollections>
                  	</items>
                  	<value>
                  		<String fx:value="No" />
                  	</value>
                  </ComboBox>
                  <Label layoutX="371.0" layoutY="273.0" prefHeight="53.0" prefWidth="320.0" text="Purpose:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="371.0" layoutY="330.0" prefHeight="124.0" prefWidth="724.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="back" layoutX="371.0" layoutY="926.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="59.0" prefWidth="292.0" style="-fx-background-color: #a5a5a5;" text="BACK" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="editButton" layoutX="680.0" layoutY="926.0" mnemonicParsing="false" onAction="#handleEditButtonAction" prefHeight="59.0" prefWidth="190.0" style="-fx-background-color: #34a6cf;" text="EDIT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Label fx:id="purpose" alignment="TOP_LEFT" layoutX="612.0" layoutY="280.0" prefHeight="150.0" prefWidth="482.0" text="Purpose" wrapText="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="876.0" layoutX="1165.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="453.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Label layoutX="1195.0" layoutY="189.0" prefHeight="53.0" prefWidth="320.0" text="Attending users:" textFill="#00b903">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ListView fx:id="lvAttending" layoutX="1195.0" layoutY="249.0" prefHeight="200.0" prefWidth="395.0" />
                  <Label layoutX="1195.0" layoutY="457.0" prefHeight="53.0" prefWidth="395.0" text="Not attending users:" textFill="RED">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ListView fx:id="lvNotAttending" layoutX="1194.0" layoutY="518.0" prefHeight="200.0" prefWidth="395.0" />
                  <ListView fx:id="lvNotAnswered" layoutX="1194.0" layoutY="788.0" prefHeight="200.0" prefWidth="395.0" />
                  <Label layoutX="1195.0" layoutY="727.0" prefHeight="53.0" prefWidth="395.0" text="Not answered yet:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="roomField" layoutX="611.0" layoutY="531.0" prefHeight="53.0" prefWidth="476.0" text="Room of the appointment">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="370.0" layoutY="531.0" prefHeight="53.0" prefWidth="223.0" text="Room:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="-1000.0" />
               </padding>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</Pane>
