<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" onKeyPressed="#keyHandler" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.AppointmentSucceededScreenController">
   <children>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="347.0" layoutX="685.0" layoutY="436.0" stroke="BLACK" strokeType="INSIDE" width="570.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="91.0" layoutX="616.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="712.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Label focusTraversable="false" layoutX="642.0" layoutY="345.0" text="CREATE APPOINTMENT SUCCEEDED" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Text layoutX="737.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" The appointment was successfully created" textAlignment="CENTER" wrappingWidth="470.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text layoutX="748.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations!" textAlignment="CENTER" wrappingWidth="454.07421875">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Button fx:id="backToMainPageButton" layoutX="778.0" layoutY="696.0" mnemonicParsing="false" onAction="#handleBackToMainPageButton" prefHeight="59.0" prefWidth="379.0" style="-fx-background-color: #69696b;" text="BACK TO MAIN PAGE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="59.0" fitWidth="77.0" layoutX="937.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Check%20Green.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
