<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyHandler" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.AppointmentScreenController">
   <children>
      <AnchorPane>
         <children>
            <Pane prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="1920.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis></Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="847.0" layoutX="538.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="848.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="91.0" layoutX="655.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="615.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Label layoutX="698.0" layoutY="34.0" text="NEW APPOINTMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                  </Label>
                  <Label layoutX="566.0" layoutY="157.0" prefHeight="53.0" prefWidth="214.0" text="Title:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="566.0" layoutY="301.0" prefHeight="53.0" prefWidth="228.0" text="Place:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPurpose" layoutX="815.0" layoutY="157.0" prefHeight="53.0" prefWidth="544.0" promptText="Type a title">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtDescription" layoutX="814.0" layoutY="229.0" prefHeight="51.0" prefWidth="544.0" promptText="Type a description">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <TextField fx:id="txtPlace" layoutX="814.0" layoutY="300.0" prefHeight="53.0" prefWidth="544.0" promptText="Type a place">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtSize" alignment="CENTER_RIGHT" layoutX="1117.0" layoutY="372.0" prefHeight="53.0" prefWidth="242.0" promptText="Type a number" text="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="dpStart" layoutX="680.0" layoutY="448.0" prefHeight="53.0" prefWidth="253.0" />
                  <TextField fx:id="timeStart" alignment="CENTER" layoutX="1042.0" layoutY="446.0" prefHeight="56.0" prefWidth="125.0" promptText="00:00">
                     <font>
                        <Font size="30.0" />
                     </font></TextField>
                  <TextField fx:id="timeEnd" alignment="CENTER" layoutX="1233.0" layoutY="447.0" prefHeight="56.0" prefWidth="125.0" promptText="23:59">
                     <font>
                        <Font size="30.0" />
                     </font></TextField>
                  <ComboBox fx:id="roomField" layoutX="814.0" layoutY="518.0" prefHeight="53.0" prefWidth="544.0" />
                  <ListView fx:id="invitedField" layoutX="568.0" layoutY="647.0" prefHeight="233.0" prefWidth="391.0" />
                  <ListView fx:id="groupField" layoutX="992.0" layoutY="647.0" prefHeight="233.0" prefWidth="365.0" />
                  <Button fx:id="createAppointment" layoutX="566.0" layoutY="896.0" mnemonicParsing="false" onAction="#doConfirm" prefHeight="71.0" prefWidth="792.0" style="-fx-background-color: #00b903;" text="CREATE APPOINTMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Label layoutX="568.0" layoutY="448.0" prefHeight="53.0" prefWidth="112.0" text="Date:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="567.0" layoutY="370.0" prefHeight="53.0" prefWidth="365.0" text="Number of persons:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="940.0" layoutY="447.0" prefHeight="53.0" prefWidth="98.0" text="From:">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="1175.0" layoutY="447.0" prefHeight="53.0" prefWidth="52.0" text="To:">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="RoomLabel" layoutX="566.0" layoutY="518.0" prefHeight="53.0" prefWidth="148.0" text="Room:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="568.0" layoutY="590.0" prefHeight="53.0" prefWidth="320.0" text="Invite member(s):">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="991.0" layoutY="590.0" prefHeight="53.0" prefWidth="291.0" text="Invite group(s):">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="backToMainPageButton" layoutX="825.0" layoutY="1001.0" mnemonicParsing="false" onAction="#handleBackToMainPageButton" prefHeight="59.0" prefWidth="270.0" style="-fx-background-color: #69696b;" text="BACK TO SIGN IN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Label layoutX="566.0" layoutY="228.0" prefHeight="53.0" prefWidth="223.0" text="Purpose:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="-1000.0" />
               </padding>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</Pane>
