<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ComboBox?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyHandler" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.AppointmentStatusScreenController">
   <children>
      <AnchorPane>
         <children>
            <Pane prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="1920.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="786.0" layoutX="566.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" width="813.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="91.0" layoutX="655.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" width="615.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Label layoutX="691.0" layoutY="48.0" text="VIEW APPOINTMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                  </Label>
                  <Label layoutX="611.0" layoutY="199.0" prefHeight="53.0" prefWidth="320.0" text="Title:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="611.0" layoutY="476.0" prefHeight="53.0" prefWidth="270.0" text="Place:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="613.0" layoutY="559.0" prefHeight="53.0" prefWidth="112.0" text="Date:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="updateButton" layoutX="787.0" layoutY="838.0" mnemonicParsing="false" onAction="#handleUpdateButtonAction" prefHeight="59.0" prefWidth="351.0" style="-fx-background-color: #69696b;" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Label layoutX="968.0" layoutY="559.0" prefHeight="53.0" prefWidth="112.0" text="From:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="1156.0" layoutY="559.0" prefHeight="53.0" prefWidth="48.0" text="To:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="title" layoutX="737.0" layoutY="199.0" prefHeight="53.0" prefWidth="592.0" text="Title of the appointment">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="place" layoutX="737.0" layoutY="476.0" prefHeight="53.0" prefWidth="592.0" text="Place of the appointment">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="737.0" layoutY="559.0" prefHeight="53.0" prefWidth="251.0" text="Date">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="from" layoutX="1046.0" layoutY="559.0" prefHeight="53.0" prefWidth="121.0" text="From">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="to" layoutX="1206.0" layoutY="559.0" prefHeight="53.0" prefWidth="121.0" text="To">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="613.0" layoutY="657.0" prefHeight="53.0" prefWidth="402.0" text="Status of participation:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="attendField" layoutX="1118.0" layoutY="657.0" prefHeight="53.0" prefWidth="210.0">
                  	<items>
                  		<FXCollections fx:factory="observableArrayList">
                  			<String fx:value="Yes" />
                  			<String fx:value="No" />
                  		</FXCollections>
                  	</items>
                  	<value>
                  		<String fx:value="Yes" />
                  	</value>
                  </ComboBox>
                  <Label layoutX="613.0" layoutY="743.0" prefHeight="53.0" prefWidth="489.0" text="Alert ahead of appointment:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="alertField" layoutX="1118.0" layoutY="743.0" prefHeight="53.0" prefWidth="210.0">
                  	<items>
                  		<FXCollections fx:factory="observableArrayList">
                  			<String fx:value="Yes" />
                  			<String fx:value="No" />
                  		</FXCollections>
                  	</items>
                  	<value>
                  		<String fx:value="Yes" />
                  	</value>
                  </ComboBox>
                  <Label layoutX="611.0" layoutY="273.0" prefHeight="53.0" prefWidth="320.0" text="Purpose:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="611.0" layoutY="330.0" prefHeight="124.0" prefWidth="724.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="purpose" editable="false" layoutX="612.0" layoutY="338.0" prefHeight="103.0" prefWidth="718.0">
                     <font>
                        <Font size="24.0" />
                     </font></TextArea>
                  <Button fx:id="back" layoutX="787.0" layoutY="966.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="59.0" prefWidth="351.0" style="-fx-background-color: #69696b;" text="BACK TO MAINPAGE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="-1000.0" />
               </padding>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</Pane>
