<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyHandler" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.ManageAppointmentsScreenController">
   <children>
      <AnchorPane>
         <children>
            <Pane prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="1920.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis></Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="903.0" layoutX="514.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" width="907.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34a6cf" height="91.0" layoutX="587.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="765.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Label layoutX="650.0" layoutY="45.0" text="MANAGE APPOINTMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                  </Label>
                  <Label layoutX="561.0" layoutY="186.0" prefHeight="53.0" prefWidth="320.0" text="Title:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="561.0" layoutY="350.0" prefHeight="53.0" prefWidth="270.0" text="Place:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPurpose" layoutX="844.0" layoutY="186.0" prefHeight="53.0" prefWidth="529.0" text="Here should the old title be stored">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtDescription" layoutX="843.0" layoutY="270.0" prefHeight="51.0" prefWidth="529.0" text="Here should the old description be stored">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtPlace" layoutX="843.0" layoutY="349.0" prefHeight="53.0" prefWidth="529.0" text="Here should the old place be stored">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtSize" alignment="CENTER_RIGHT" layoutX="1089.0" layoutY="425.0" prefHeight="53.0" prefWidth="285.0" promptText="Type a number">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="dpStart" layoutX="670.0" layoutY="502.0" prefHeight="53.0" prefWidth="309.0" promptText="Old date" />
                  <TextField fx:id="timeStart" alignment="CENTER" layoutX="1074.0" layoutY="502.0" prefHeight="53.0" prefWidth="120.0">
                     <font>
                        <Font size="30.0" />
                     </font></TextField>
                  <TextField fx:id="timeEnd" alignment="CENTER" layoutX="1254.0" layoutY="502.0" prefHeight="53.0" prefWidth="120.0">
                     <font>
                        <Font size="30.0" />
                     </font></TextField>
                  <ComboBox fx:id="roomField" layoutX="837.0" layoutY="578.0" prefHeight="53.0" prefWidth="542.0" promptText="Pick a room" />
                  <ListView fx:id="invitedField" layoutX="563.0" layoutY="719.0" prefHeight="203.0" prefWidth="388.0" />
                  <ListView fx:id="groupField" layoutX="964.0" layoutY="719.0" prefHeight="203.0" prefWidth="409.0" />
                  <Label layoutX="563.0" layoutY="502.0" prefHeight="53.0" prefWidth="112.0" text="Date:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="changeButton" layoutX="964.0" layoutY="955.0" mnemonicParsing="false" onAction="#doConfirm" prefHeight="59.0" prefWidth="409.0" style="-fx-background-color: #00b903;" text="CHANGE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Label layoutX="562.0" layoutY="425.0" prefHeight="53.0" prefWidth="365.0" text="Number of persons:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="1002.0" layoutY="502.0" prefHeight="53.0" prefWidth="70.0" text="From:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="1210.0" layoutY="502.0" prefHeight="53.0" prefWidth="48.0" text="To:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="roomLabel" layoutX="561.0" layoutY="578.0" prefHeight="53.0" prefWidth="172.0" text="Room:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="563.0" layoutY="664.0" prefHeight="53.0" prefWidth="330.0" text="Invite member(s):">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="963.0" layoutY="664.0" prefHeight="53.0" prefWidth="276.0" text="Invite group(s):">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="deleteButton" layoutX="796.0" layoutY="955.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="59.0" prefWidth="137.0" style="-fx-background-color: #ef0000;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Label layoutX="561.0" layoutY="269.0" prefHeight="53.0" prefWidth="320.0" text="Purpose:">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" layoutX="563.0" layoutY="955.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="59.0" prefWidth="204.0" style="-fx-background-color: #a5a5a5;" text="CANCEL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="-1000.0" />
               </padding>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</Pane>
