<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.GroupScreenController">
   <children>
      <Label layoutX="119.0" layoutY="23.0" text="Create Group">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtGroupName" layoutX="38.0" layoutY="70.0" prefHeight="26.0" prefWidth="270.0" text="Group name" />
      <Label layoutX="37.0" layoutY="150.0" text="Choose members:" />
      <ListView fx:id="lvGroupmember" layoutX="37.0" layoutY="171.0" prefHeight="167.0" prefWidth="270.0" />
      <Button layoutX="38.0" layoutY="372.0" mnemonicParsing="false" onAction="#doConfirm" text="Submit" />
      <ComboBox fx:id="cmbSubgroupOf" layoutX="37.0" layoutY="109.0" prefHeight="26.0" prefWidth="270.0" promptText="Subgroup of:" />
   </children>
</Pane>
